<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>AlltirosorAB</title>
</head>
<body>
    
<h1>Butik</h1> 
</header>
<header class="mainmenu">
    <ul>
        <li><a href="home.html">Hem</a></li>
        <li><a href="om_oss.html">Om oss </a></li>
        <li><a href="butik.html">Butik</a></li>
        <li><a href="kontakter.html">Kontakter</a></li>
    </ul>
</header>

<h1></h1>

<div class="blommor">
    <div><img src="img/blomma1.jpg" height="300" width="250" alt="flower1" />
        <h2>199 kr</h2>
    </div>
    <div><img src="img/nöjdkund.jpg" height="300" width="250" alt="en bild på en nöjd kund" />
        <h2>299 kr(Katten ingår i pris)</h2>
    </div>
    <div><img src="img/blomma2.jpg" height="300" width="250" alt="flower2" />
        <h2>99 kr</h2>
    </div>
    <div><img src="img/lotusblomma.jpg" height="300" width="250" alt="lotus" />
        <h2>149 kr</h2>
    </div>


</body>
</html>